registered = You were registered.
user.exist = User with this Email is already exist.
user.password.wrong = Password is wrong.
email.pass.incorrect = Email or password is incorrect!
smth.went.wrong = Something went wrong...
user.logged.in = You logged in.
site.title = Rental Cars

login.or.register = Login or Register
password = Password
email = Email
pls.wait = Please wait...
cars.list = List of cars to rent

back = Back
name = Name
amount = Amount
rental.price = Rental price USD/day
list.is.empty = List is empty!
add.car = Add car
def.status.not.rented = Default status - is not rented.
car.list = Car list
update = Update
update.car = Update car
delete = Delete
rent = Rent
orders = Orders
log.out = Log out
my.profile = My profile

required.field = Required filed.
wrong.email = Wrong email.
password.requirements = Min password length - 8. Forbidden characters: ' '.
range.adding.cars = (range: 1-100)
error = Error
error.page = Error Page

registered.orders = Registered orders
applications = Applications

data.added = Data added.
data.updated = Data updated.
data.deleted = Data deleted.

rent.car = Rent car
receiving.date = Receiving date
return.date = Return date
renter.name = Renter name
renter.surname = Renter surname
renter.birthday = Renter birthday
renter.id.number = Passport identification number

balance = Balance:
top.up.balance = Top up balance
enter.amount = Enter the amount
operation.completed.successfully = Operation completed successfully!
passport.data = Passport data
request.sent = Request has been sent.
send.request = Send request

accept = Accept
deny = Deny

rented = Rented
not.rented = Not rented
already.have.order = You already have an order for rent.
my.orders = My orders:
add.info = Add info
add.ad.service.price = Add AdService Price
add = Add
pay.ad.service.price = Pay adService price

