registered = You were registered.
user.exist = User with this Email is already exist.
user.password.wrong = Password is wrong.
email.pass.incorrect = Email or password is incorrect!
smth.went.wrong = Something went wrong...
user.logged.in = You logged in.
site.title = Rental Cars

login.or.register = Login or Register
password = Password
email = Email
pls.wait = Please wait...
cars.list = List of cars to rent

back = Back
name = Name
amount = Amount
rental.price = Rental price USD/day
list.is.empty = List is empty!
add.car = Add car
def.status.not.rented = Default status - is not rented.
car.list = Car list
update = Update
update.car = Update car
delete = Delete
rent = Rent
orders = Orders
log.out = Log out
my.profile = My profile

required.field = Required filed.
wrong.email = Wrong email.
password.requirements = Min password length - 8. Forbidden characters: ' '.
range.adding.cars = (range: 1-100)
error = Error
error.page = Error Page

registered.orders = Registered orders
applications = Applications

data.updated = Data updated.
data.deleted = Data deleted.

rent.car = Rent car

